PORT = 8080
FRONTEND_URI = "http://localhost:3000,http://localhost:3001,http://localhost:3002,https://lottery.admin.dummydoma.in,http://lottery.admin.dummydoma.in,http://localhost:3003"
JWT_SECRET_KEY = "ahgdfiudhdfushadfoweifoimnxzvbcmvbkSHFIUH"
DB_DBNAME = 'lottery'
DB_USER= 'himanshudb'
DB_PASSWORD= 'Himanshu10'
DB_HOST='ls-5a377ebb4c3ac4a0625ad713f57215856d6d7745.czvrikluk8vb.ap-south-1.rds.amazonaws.com'

NODE_ENV=development
COLOR_GAME_URL=http://localhost:7000
WHITE_LABEL_URL=http://localhost:8000
LOTTERY_URL=http://localhost:8080
